{
  "name": "Energy-smarties-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint . --format codeframe",
    "lint-fix": "eslint . --fix --format codeframe",
    "test": "echo TESTS NOT YET IMPLEMENTED"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamppu/Energy-smarties-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamppu/Energy-smarties-server/issues"
  },
  "homepage": "https://github.com/lamppu/Energy-smarties-server#readme",
  "dependencies": {
    "bookshelf": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.3"
  }
}
